# Ibaco

./: index.js  package-lock.json  package.json  readme.md  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/chopserve_mobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ibaco_mobileapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/chopserve_mobileapp/: AppDelegate.m  Info.plist
ios/chopserve_mobileapp.xcodeproj/: project.pbxproj
ios/chopserve_mobileapp.xcodeproj/xcshareddata/xcschemes/: chopserve_mobileapp-tvOS.xcscheme  (+1 more)
ios/chopserve_mobileapp.xcworkspace/: contents.xcworkspacedata
ios/chopserve_mobileapp/Base.lproj/: LaunchScreen.xib
ios/chopserve_mobileappTests/: chopserve_mobileappTests.m
src/: App.tsx
src/assets/: index.ts
src/assets/icons/: common_svg.js
src/core/: DateUtils.ts  ValidationUtils.ts
src/dependency-injector/: DependencyInjector.ts
src/domain/api/: ApiManager.ts  HatsunError.ts
src/domain/enumerations/: AddressTypeEnum.ts  DeleveryAddressTypeEnum.ts  GenderEnum.ts  HelpCategoriesEnum.ts  PaymentMethodEnum.ts
src/domain/repository/: CartRepository.ts  CategoriesRepository.ts  UserRepository.ts
src/resources/: Colors.ts  String.ts  constants.ts
src/view/: FavouriteComponent.tsx  Sample.tsx  TabBarComponent.tsx  WalletComponent.tsx
src/view-madel/: AddOrEditAddressViewModel.ts  BaseViewModel.ts  BlogViewModel.ts  CartViewModel.ts  CategoriesViewModel.ts  CheckoutViewModel.ts  FavouriteViewModel.ts  HelpViewModel.ts  LoginViewModel.ts  OrderTrackingViewModel.ts  OrdersHistoryViewModel.ts  ProductDescriptionViewModel.ts  ProductItemViewModel.ts  ShopHeaderViewModel.ts  UserWalletViewModel.ts
src/view/auth/: LoginComponent.tsx  OtpComponent.tsx
src/view/blog/: BlogComponent.tsx  IngredientsComponent.tsx  MethodsComponent.tsx  SingleBlogComponent.tsx
src/view/common-components/: AddOrEditAddressComponent.tsx  DropDown.tsx  HeaderLeftComponent.tsx  HeaderRightComponent.tsx  Loader.tsx  MapViewComponent.tsx  ModalPopUp.tsx  ProductItemComponent.tsx  Retry.tsx  ScreenHeader.tsx  TextInput.tsx
src/view/home/: CartComponent.tsx  ShopComponent.tsx
src/view/home-stack/: AccountStack.tsx  BlogStack.tsx  CartStack.tsx  LoginStack.tsx  OrderStack.tsx  ShopStack.tsx
src/view/order/: Help.tsx  HelpItem.tsx  OrderTrackingComponent.tsx  OrderTrackingEndPageComponent.tsx
(+16 files in other folders)
